{
  "name": "project2scheduler",
  "version": "1.0.0",
  "description": "UCLA Bootcamp Project 2 - Dubsado Scheduler",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonnikim/Project2Scheduler.git"
  },
  "author": "Jonathan Kim, Curtis Pike, and Jeff Quittman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonnikim/Project2Scheduler/issues"
  },
  "homepage": "https://github.com/jonnikim/Project2Scheduler#readme",
  "dependencies": {
    "@microsoft/microsoft-graph-client": "^2.0.0",
    "axios": "^0.19.2",
    "bcrypt": "^5.0.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.5",
    "express-session": "^1.17.1",
    "fullcalendar": "^5.1.0",
    "isomorphic-fetch": "^2.2.1",
    "morgan": "~1.9.1",
    "mysql2": "^2.1.0",
    "passport-azure-ad": "^4.2.1",
    "passport-local": "^1.0.0",
    "qs": "^6.9.4",
    "sequelize": "^6.3.0",
    "simple-oauth2": "^3.3.0"
  },
  "devDependencies": {
    "@microsoft/microsoft-graph-types": "^1.13.0"
  }
}
